version: "3.1"
services:
  server:
    build: ./Server
    expose:
      - 51401
    links:
      - "client"
    tty: true
    networks:
      lil-network:
        ipv4_address: 172.23.0.3

  client:
    build: ./Client
    tty: true
    networks:
      lil-network:
        ipv4_address: 172.23.0.2
    
networks:
  lil-network:
    ipam:
      config:
        - subnet: 172.23.0.0/16

    
  # web:
  #   build: ./App
  #   command: python speedy7/manage.py runserver 0.0.0.0:8000
  #   volumes:
  #     - ./App/:/usr/src/App/
  #     # - syslog-data-volume:/syslog-data
  #   ports:
  #     - 8000:8000
  #   env_file:
  #     - ./App/.env.dev
  #   depends_on:
  #     - db
  # db:
  #   restart: always
  #   image: postgres:13
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data/
  #   environment:
  #    - POSTGRES_USER=hello_django
  #    - POSTGRES_PASSWORD=hello_django
  #    - POSTGRES_DB=hello_django_dev
  #   ports:
  #     - 5432:5432

  # pgadmin:
  #   image: dpage/pgadmin4
  #   container_name: demo-pgadmin #you can change this
  #   depends_on:
  #     - db
  #   ports:
  #     - "5051:80"
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
  #     PGADMIN_DEFAULT_PASSWORD: root
  #   restart: always


# volumes:
#   # syslog-data-volume:
#   postgres_data:

