version: "3.7"
services:
  server:
    build: ./Server
    hostname: syslog-server
    container_name: syslog-server
    expose:
      - 514
    links:
      - "client"
    tty: true
    networks:
      lil-network:
        ipv4_address: 172.23.0.3
    depends_on:
      - web

  client:
    build: ./Client
    hostname: ubuntu-client
    container_name: ubuntu-client
    tty: true
    networks:
      lil-network:
        ipv4_address: 172.23.0.2
 

  db:
    restart: always
    build: ./Database
    hostname: postgres-db
    container_name: postgres-db
    environment:
      - POSTGRES_USER=${POSTGRES_USER} 
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - 5432:5432
    networks:
      lil-network:
        ipv4_address: 172.23.0.4

  web:
    build: ./App
    command: python speedy7/manage.py runserver 0.0.0.0:8000
    volumes:
      - ./App/:/usr/src/App/
    ports:
      - 8000:8000
    env_file:
      - ./App/.env.example
    depends_on:
      - db
    networks:
      lil-network:
        ipv4_address: 172.23.0.5

networks:
  lil-network:
    ipam:
      config:
        - subnet: 172.23.0.0/16

volumes:
  postgres_data:

