DEBUG=1
SECRET_KEY=django-insecure-9n1#$82!mny1lxznpo$ojmaj=8^j)d3+0vrt=v_9yo+4ea0ta7
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=syslog
SQL_USER=syslog
SQL_PASSWORD=syslog
SQL_HOST=postgres-db
SQL_PORT=5432